function hit(app) 
app.numCardsDealt = app.numCardsDealt + 1;
app.Label.Text = num2str(str2double(app.Label.Text) + str2double(app.shuffledCards{app.numCardsDealt,2}));%updates score

score1 = str2num(app.Label.Text);

if score1<21
    app.player1turn = 1;
elseif score1==21
    app.player1turn=0;
    %fprintf("Blackjack!")
elseif score1>21
    app.player1turn = 0;
else
    app.ErrorLabel.Visible = 'on';
end

app.Label.Text = num2str(str2double(app.Label.Text) + str2double(app.shuffledCards{app.numCardsDealt,2}));%updates score
score2 = str2num(app.Label_2.Text);

if score2<21
    app.player2turn = 1;
elseif score2==21
    app.player2turn=0;
    %fprintf("Blackjack!")
elseif score2>21
    app.player2turn = 0;
else
    app.ErrorLabel.Visible = 'on';
end

end